{
  "name": "clipboard-attachment",
  "version": "1.0.0",
  "description": "",
  "devDependencies": {
    "gulp": "^5.0.0",
    "gulp-zip": "^6.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Michael Ganss",
  "license": "MIT",
  "type": "module"
}
